
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<HTML> 

<HEAD> 
<TITLE>Tutorijal 1, Zadatak 2 
</TITLE> 
</HEAD> 


<BODY style="background-color:YELLOW;"> 
<CENTER>Bodovanje po predmetima</CENTER> 


<STYLE> 

table { 
border-collapse: collapse; 
} 


th,td { 
border: 1px solid black; 
padding: 10px; 
text-align: center; 
} 
td:first-child{ 
border: 1px solid black; 
padding: 10px; 
text-align: left; 
} 


tr:first-child { 
background-color: #708090; 
} 


</STYLE> 



<TABLE style="width:100%"> 

<TR> 
<TH></TH> 
<TH>Ispiti</TH> 
<TH>Zadaće</TH> 
<TH>Prisustvo</TH> 
</TR> 

<TR> 
<TD>PNWT</TD> 
<TD>20</TD> 
<TD>10</TD> 
<TD>10</TD> 
</TR> 

<TR> 
<TD>MMS</TD> 
<TD>20</TD> 
<TD colspan="2">30</TD> 

</TR> 

<TR> 
<TD rowspan="2">SI</TD> 
<TD>20/2</TD> 
<TD>10</TD> 
<TD>10</TD> 
</TR> 


<TR> 


<TD style='text-align:center;vertical-align:middle'>20</TD> 

<TD colspan="2">?</TD> 

</TR> 



</TABLE> 
</BODY> 
</HTML> 